<!DOCTYPE html>
<html>
<head>
	<title>Emil's song</title>
	<style>
	body {
		background-color:#4D4242;
		background-image: url("https://66.media.tumblr.com/8d5e2620aa740805a2fa1f49e8b78f10/tumblr_p9ybafeHAd1qe9lpso3_500.gif");
		background-repeat: no-repeat;
		background-position: top;
		background-size: 100%;
	}

	h1 {
		text-align: center;
		font-family: century gothic;
		font-size: 120px;
		color:#ffffff;
		margin-top: 800px;
		margin-bottom: 0;
	}
	h2 {
		text-align:center;
		font-family: century gothic;
		color:#C7C49B;
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 100px;
	}

	.verse {
		margin-bottom: 60px;
	}	
	p {
		text-align: center;
		color:#ffffff;
		font-family:trebuchet ms;
		font-size: 30px;
	}

	</style>
</head>
<body>
	<h1>EMIL'S SONG</h1>
	<h2>Keiichi Okabe</h2>
		<div class="verse">
			<p>My stuff's so cheap</p>
			<p>That you will not believe</p>
			<p>So swing on by!</p>
		</div>
		<div class="verse">
			<p>And then purchase things</p>
			<p>'Til you're broke.</p>
			<p>Pri-ces so low!</p>
			<p>That you need a great sword</p>
			<p>To sla-ash them more!</p>
		</div>	
		<div class="verse">
			<p>An-y low-errrr</p>
			<p>Would be ill-egal,</p>
			<p>Really!</p>
		</div>
		<div class="verse">
			<p style="color:#C7C49B">(Chorus)</p>
			<p>Everyday's a sale!</p>
			<p>Every sale's a win!</p>
			<p>Buy stuff now</p>
			<p>Or kick yourself later.</p>
			<p>Everyday's a sale!</p>
			<p>Every sale's a win!</p>
			<p>I won't even</p>
			<p>Charge you a markup.</p>
			<p>Everyday's a sale!</p>
			<p>Every sale's a win!</p>
			<p>Better buy now</p>
			<p>Or you'll cry all night.</p>
			<p>Everyday's a sale!</p>
			<p>Every sale's a win!</p>
			<p>Ever-Y</p>
			<p>Day is</p>
			<p>GRRRRRREAT</p>
			<p>WHEN</p>
			<p>YOU'RE</p>
			<p style="color:#C7C49B"><i>ME!</i></p>
		</div>
</body>
</html>

<!--Q: CAN I MAKE EMIL'S HEAD MULTIPLY WITH BACKGROUND?
	Q: CAN I ADD A DOUBLE SPACE BETWEEN STANZAS?-->